C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.exe
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.deps.json
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.runtimeconfig.json
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.dll
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.pdb
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfo.cs
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.dll
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\refint\Projet IA 2.dll
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.pdb
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.genruntimeconfig.cache
C:\Users\USER\source\repos\Projet IA 2\Projet IA 2\obj\Debug\net6.0\ref\Projet IA 2.dll
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.exe
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.deps.json
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.runtimeconfig.json
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.dll
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.pdb
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfo.cs
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.dll
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\refint\Projet IA 2.dll
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.pdb
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.genruntimeconfig.cache
C:\Users\USER\source\repos\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\ref\Projet IA 2.dll
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.AssemblyReference.cache
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.GeneratedMSBuildEditorConfig.editorconfig
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfoInputs.cache
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.AssemblyInfo.cs
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.csproj.CoreCompileInputs.cache
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.dll
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\refint\Projet IA 2.dll
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.pdb
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.exe
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.deps.json
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.runtimeconfig.json
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.dll
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\bin\Debug\net6.0\Projet IA 2.pdb
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\Projet IA 2.genruntimeconfig.cache
D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\obj\Debug\net6.0\ref\Projet IA 2.dll
