is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_IA_2
build_property.ProjectDir = D:\A- ECE\ING 4\Semestre 2\Intelligence Artificielle\Projet 2 -\ECE-2023-Ing4-Finance-IA2-Gr06\Projet IA 2\Projet IA 2\
